// Insert your styling here.
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: @gray-lighter;
  border-left: 1px solid darken(@gray-lighter, 6.5%);
}
::-webkit-scrollbar-thumb {
  background: @gray-light;
  border: 1px solid darken(@gray-light, 6.5%);
}

body {
  padding-top: 70px !important;
}

#preloader .fa-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  margin-top: -.5em;
  margin-left: -.5em;
  text-align: center;
}

.jumbotron .lead {
  margin-bottom: 0;
}
